{
  "name": "nrsa",
  "productName": "NRSA",
  "version": "0.2.79",
  "description": "NRSA Desktop Application",
  "author": "NRSA",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nrsa.desktop",
    "productName": "NRSA",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "prototype/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NRSA",
      "artifactName": "NRSA-Setup-${version}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "nrsa",
        "name": "NRSA Project",
        "description": "NRSA Structural Project",
        "role": "Editor",
        "icon": "build/icon.ico"
      }
    ],
    "artifactName": "NRSA-Setup-${version}.${ext}"
  }
}
